{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$app/*": [".svelte/dev/runtime/app/*", ".svelte/build/runtime/app/*"],
      "$c/*": ["src/lib/components/*"],
      "$js/*": ["src/lib/js/*"],
      "$data/*": ["src/lib/data/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
